<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Licorice&family=Quicksand:wght@300;400;600&display=swap" rel="stylesheet">
     <link href = "resources/css/index.css" rel= "stylesheet">
    <title>Wild Meadows Floral</title>
</head>

<body>

<!-- nav bar-->
<header>
    <div class = "banner">
        <h1>Wild Meadows Floral</h1>
    </div> 
    <nav>
        <ul>
            <li><a href="#about">About Us</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#consult" class = "button">Contact Us</a></li>
            <li><img src ="./resources/images/small rose.png" alt="logo"/></li>
    </ul>
    </nav>
</header>

<!-- banner photo -->

<main>
  <div class = "photo-container"> </div>

 <!-- About us -->

  <section class ="first">
    <h2>Our Story</h2>
    <div class ="story">
    <div id ="about">
    <p>Wild Meadows Floral provides custom, high quality sola bouquets to those who want more greenery in their lives! 
        The shop was created because its chief designer couldn't find a sola bouquet that looked a bit more natural for 
        her own wedding; most sola bouquets feature just flowers with small amounts of filler, but what do you do when
         you want a more romantic, fresh-picked, wild look? For this, you need eucalyptus, ferns, white berries, and other 
         dried stems. If, as a bride, you share our vision of wild-spirited, long lasting bouquets that appear to be fresh-picked 
         from a meadow, you're in the right place!</p>
    </div>
    <div class = "aboutphoto">
        <img src= "./resources/images/us.jpg"/>
    </div>
  </section>  


<!--Photo Gallery-->

<section class="second">
  <h2>Gallery</h2>
    <div id = "gallery">

      <div class = "photo2">
       <figure><img src = "./resources/images/icm_fullxfull.181364815_s7a4tub2pggkw08k44gc[1].jpg"/></figure>

      </div>
      <div class = "photo2">
        <figure><img src = "./resources/images/icm_fullxfull.174236299_kkf95u300wg80o8w484w[1].jpg"/></figure>
        
       </div>
       
       <div class = "photo2">
        <figure><img src = "./resources/images/image_758c6539-1dcb-4337-bb2f-6520f5d54e7f_360x.webp"/></figure>
        
       </div>
       <div class = "photo2">
        <figure><img src = "./resources/images/boutonneire.jpg"/></figure>
        
       </div>
        <div class = "photo2">
        <figure><img src = "./resources/images/button-set-of-6-oh-youre-lovely-sola-wood-flowers-136417_360x.webp"/></figure>
       </div>

       <div class = "photo2 final">
        <figure><img src = "./resources/images/cropped gallery.jpg"/></figure>
       </div>

    </div>
</section>

<!--testimonials-->

<section class = "third">
  <h2>Reviews</h2>
  <div id ="testimonials">
    <div class ="clients">
    <p>I dont even know where to begin, I was so nervous ordering my bouquet online but thanks to Kelli, 
      she made the whole process very smooth. Kelli was very responsive and
      kindest seller I ever interacted with. Super helpful and generous. She was willing to do anything to help 
      without hesitation! She also sent me several photos throughout the making! 
      Great customer service and work. I love my bouquet and cant wait to use it on my big day!
      Thank you again for being so patient with me, and for everything else</p>
    </div>
   <div class = "rating"><img src = "resources/images/stars.png"/><p>&nbsp; - &nbsp; Dilara</p></div>
   <div class = "clients">
      <p>
        Kelli was amazing to work with. She was able to customize one of her bouquets into my dream bouquet. 
        The quality is more than I ever dreamed, it is amazing this bouquet is made from wooden flowers and dried greenery.
         Cannot recommend her highly enough. She 
        completed my rather large order quickly and the quality is outstanding! Wishing you all the best Kelli!! 
        Thank you a million times!!!!
      </p>
    </div> 
    <div class = "rating"><img src = "resources/images/stars.png"/><p>&nbsp; - &nbsp; Karen</p></div>
    <div class = "clients">
      <p>I have been blown away by Kelli and her creativity from the first day we started working on my order. 
       She created beautiful 
      bouquets and boutonnieres, beyond what I could have ever imagined possible from sola wood.
      She completed my rather large order quickly and the quality is outstanding!
      I highly recommended this shop if you are searching for something more unique than your typical sola wood 
      arrangements and are looking for someone who really has passion for her work and making her customers happy! 
      Thank you so much!</p>
    </div>
    <div class = "rating"><img src = "resources/images/stars.png"/><p>&nbsp; - &nbsp; Madelaine</p></div>
  </div>
</section>
</main>

<!--footer-->

<div class="footer-basic">
  <footer>
      <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Home</a></li>
          <li class="list-inline-item"><a href="#">About</a></li>
          <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
      </ul>
      <p class="copyright">Wild Meadows Floral © 2022</p>
    </footer>
</div>

</body>
</html>

